<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-image: url(images/damask-937606_1280.jpg);
        }
        #error{
            width: 70%;
            font-size: 200%;
            margin-top: 15%;
            margin-left: 15%;
            font-family: Ubuntu;
            background-color: rgb(255, 255, 255,0.7);
        }
        h1{
            text-align: center;
            padding-top: 2%;
        }
        h3{
            padding-top: 1%;
            text-align: center
        }
        h4{
            text-align: center;
            padding-top: 1%;
        }
        a{
            text-decoration: none;
        }

    </style>
    <title>Summary</title>
</head>
<body>
    <div id="error">
        <h1>You have successfully changed your information</h1>
        <a href="./index.html">Go back</a>
    </div>
</body>
</html>