<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About_us</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            body{               
                color: black;
                margin: 0px;
            }
           
            #wrapper_second{
                display: flex;
            }
            h2{
                width:30em;
            }
            #pic img{
                width:100%;
            }
            #wrapper_first{
                background-color:rgb(39, 94, 145);
            }
            #footer{
                background-color: rgb(39, 94, 145);;
            }
            h2{
                padding: 5%;
                font-size: 2em;
            }
            
            
            @media screen and (max-width: 800px) {
                body{
                    background-image:none;
                }
                #wrapper_second{
                    display: list-item;
                    padding-bottom: 2%;
                }
                h2{
                    width: auto;
                    padding: 5%;
                }
                #pic{
                    width: auto;
                }
   
            }
             @media screen and (max-width: 600px) {
                body{
                    background-image:none;
                }
                #wrapper_second{
                    display: list-item;
                    padding-bottom: 2%;
                }
                h2{
                    width: auto;
                    padding: 2%;
                }
                #pic{
                    display: none;
                }
   
            }
</style>
        
	</head>
	<body>
       <div id="wrapper">
        <div id="wrapper_first">
            <div id="header">
                <h2>Outside Resto</h2>
            </div>
            <nav class="fill">
                   
                    <ul>    
                           
                               <li><a href="../">Home</a></li>
                           
                                <li><a href="../about_us/">About us</a></li>
                                <li><a href="../locations/">Locations</a></li>
                            
                                <li><a href="./">Pictures</a></li>
                                <li><a href="../comments/">Comments</a></li>
                                                
                     </ul>
                     
            </nav>
            </div>
        <div id="wrapper_second">
            <h2>These are some pictures of our exotic current location, our pure envirnoment. Beautifull peoples, Beautifull culture of nepal. Some of the pictures also shows our kitchen, our prime hand picked vegetables.</h2>
        
        <div id=pic>
            <img src="../images/flowers-3453729_1920.jpg">
        </div>
    </div>
        <div class="row"> 
            <div class="column">
              <img src="../images/pictures/buddhist-315297_1280.jpg" style="width:100%">
              <img src="../images/pictures/cafe-3537801_1920.jpg" style="width:100%">
              <img src="../images/pictures/cook-366875_1920.jpg" style="width:100%">
              <img src="../images/pictures/food-2879265_1920.jpg" style="width:100%">
              <img src="../images/pictures/food-712665_1920.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="../images/pictures/food-712665_1920.jpg" style="width:100%">
                <img src="../images/pictures/grapes-690230_1920.jpg" style="width:100%">
              <img src="../images/pictures/grill-party-3524649_1920.jpg" style="width:100%">
              <img src="../images/pictures/kettle-2178442_1920.jpg" style="width:100%">
              <img src="../images/pictures/kitchen-731351_1920.jpg" style="width:100%">
            </div>  
            <div class="column">
                <img src="../images/pictures/sunrise-3533173_1920.jpg" style="width:100%">
                <img src="../images/pictures/potato-544073_1920.jpg" style="width:100%">
                <img src="../images/pictures/grapes-690230_1920.jpg" style="width:100%">
                <img src="../images/pictures/woman-1749355_1920.jpg" style="width:100%">
                <img src="../images/pictures/grill-party-3524649_1920.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="../images/pictures/mountain-3297562_1920.jpg" style="width:100%">
              <img src="../images/pictures/nepal-1972518_1920.jpg" style="width:100%">
              <img src="../images/pictures/pagoda-255595_1920.jpg" style="width:100%">
              <img src="../images/pictures/pizza-2802332_1920.jpg" style="width:100%">
              <img src="../images/pictures/pizza-3007395_1920.jpg" style="width:100%">
              
              
            </div>
          </div>
        
            <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
       </div>
    </body>
</html>