<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
        <style>
            body{
                background-image: url(../images/about_us/background-1921589_1920.jpg);
                 background-repeat: repeat;
                color: black;
                margin: 1%;
            }
           
            #wrapper_second{
                display: flex;
            }
            #pic img{
                width:100%;
                height: 35em;
            }
            #wrapper_first{
                background-color:rgb(2, 219, 190);
            }
            #footer{
                background-color:rgb(2, 219, 190);
            }
            h2{
                padding: 5% 1% 3% 3%;
                font-size: 1.5em;
                font-weight: lighter;
            }
            @media screen and (max-width: 800px) {
                body{
                    background-image:none;
                }
                #header h2{
                    width: auto;
                    padding-left: 5%;
                }
                #wrapper_second{
                    display: list-item;
                }
            }
             @media screen and (max-width: 600px) {
                body{
                    background-image:none;
                }
                #header h2{
                    width: auto;
                    padding-left: 5%;
                }
                 #wrapper_second img{
                    
                     width: auto;
                }
                 #wrapper_second img{
                    display: none;
                }
            }
        </style>
	</head>
	<body>
        <div id="wrapper">
       <div id="wrapper_first">
        <div id="header">
            <h2>Outside Resto</h2>
        </div>
        <nav class="fill">
               
                <ul>    
                       
                            <li><a href="../">Home</a></li>
                            <li><a href="../personal_data/">Personal Data</a></li>
                            <li><a href="../upload/">Comany's documents</a></li>
                            <li><a href="./">Job positioning</a></li>
                            <li><a href="../setting/">Settings</a></li>
                            <li><a href="../../">log out</a></li>
                                            
                 </ul>
                 
        </nav>
        </div>
         <div id="wrapper_second">
             <table border="solid 1px;">
                <thead>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Requirement</th>
                    <th>Location</th>
                </thead>
                    <tr>
                       <td>Manager</td> 
                       <td>To manage the whole restuarant. Have good fluency over english. Should be able run kitchen and supervise on others</td>
                       <td>Full time.</td>
                       <td>KaathmandU NepaL</td>
                    </tr>
                    <tr>
                            <td>Shift Manager</td> 
                            <td>To manage the  restuarant.Able to lead when the manager is not around</td>
                            <td>Full time. Good fluency. Good working ethics required</td>
                            <td>KaathmandU NepaL</td>
                    </tr>
                    <tr>
                            <td>Crew member</td> 
                            <td>It requires you to work in the  kitchen all day.</td>
                            <td>Full time. Good fluency. Good working ethics required</td>
                            <td>KaathmandU NepaL</td>
                    </tr>
                    <tr>
                            <td>Crew member</td> 
                            <td>It requires you to work in the  kitchen all day.</td>
                            <td>Full time. Good fluency. Good working ethics required</td>
                            <td>KaathmandU NepaL</td>
                    </tr>
                    <tr>
                            <td>Crew member</td> 
                            <td>It requires you to work in the  kitchen all day.</td>
                            <td>Full time. Good fluency. Good working ethics required</td>
                            <td>KaathmandU NepaL</td>
                    </tr>
                    <tr>
                            <td>Crew member</td> 
                            <td>It requires you to work in the  kitchen all day.</td>
                            <td>Full time. Good fluency. Good working ethics required</td>
                            <td>KaathmandU NepaL</td>
                    </tr>
                    <tr>
                            <td>Shift Manager</td> 
                            <td>To manage the  restuarant.Able to lead when the manager is not around</td>
                            <td>Full time. Good Italian must. Good working ethics required</td>
                            <td>Berescia Italy</td>
                    </tr>
                    <tr>
                            <td>Shift Manager</td> 
                            <td>To manage the  restuarant.Able to lead when the manager is not around</td>
                            <td>Full time. Should know native languages. Good working ethics required</td>
                            <td>Mumbai India</td>
                    </tr>
             </table>
             
            <div id=pic>
                <img src="../../images/pictures/grapes-690230_1920.jpg">
            </div>
        </div>
       
        <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
        </div>
    </body>
</html>