<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About_us</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            body{
                background-image: url(images/about_us/background-1921589_1920.jpg);
                 background-repeat: repeat;
                color: black;
            }
           
            #wrapper_second{
                display: flex;
            }
            h2{
                width:30em;
            }
            #pic img{
                width:100%;
            }
            #wrapper_first{
                background-color:teal;
            }
            #footer{
                background-color: teal;
            }
            @media screen and (max-width: 800px) {
                body{
                    background-image:none;
                }
                #wrapper_second{
                    display: list-item;
                    padding-bottom: 2%;
                }
                h2{
                    width: auto;
                    padding: 5%;
                }
                #pic{
                    width: auto;
                }
   
            }
             @media screen and (max-width: 600px) {
                body{
                    background-image:none;
                }
                #wrapper_second{
                    display: list-item;
                    padding-bottom: 2%;
                }
                h2{
                    width: auto;
                    padding: 5%;
                }
                #pic{
                    display: none;
                }
   
            }
        </style>
	</head>
	<body>
       <div id="wrapper">
        <div id="wrapper_first">
            <div id="header">
                <h2>Outside Resto</h2>
            </div>
            <nav class="fill">
                   
                    <ul>    
                           
                               <li><a href="../">Home</a></li>
                           
                                <li><a href="./">About us</a></li>
                                <li><a href="../locations/">Locations</a></li>
                            
                                <li><a href="../pictures/">Pictures</a></li>
                                <li><a href="../comments/">Comments</a></li>               
                     </ul>
                     
            </nav>
            </div>
        <div id="wrapper_second">
            <h2>Outside Resto was established in 1955  by a immoratal, which was born on the streets of a unknown country. He developede this company all by his own, with the help of his hardwork,passion and great ethics, the company just kept on moving up to the high skies. Later in 2000 , Outside resto opened their first branch in the counrtry of Canada and then they never looked back. Right now they have over 40000 branches all over the world, making them the best franchise all over the world</h2>
        
        <div id=pic>
            <img src="../images/locations/urban-2004494_1920.jpg">
        </div>
        </div>
            <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
       </div>
    </body>
</html>