<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
        <style>
            body{
                background-image: url(../../images/about_us/background-1921589_1920.jpg);
                 background-repeat: repeat;
                color: black;
                margin: 0px;
            }
           
            #wrapper_second{
                display: flex;
            }
            h2{
                width:70%;
            }
            #pic img{
                width:100%;
                height: auto;
            }
            #wrapper_first{
                background-color:rgb(219, 118, 2);
            }
            #footer{
                background-color:rgb(219, 118, 2);
            }
            h2{
                padding: 5% 1% 3% 3%;
                font-size: 1.5em;
                font-weight: lighter;
            }
            @media screen and (max-width: 800px) {
                body{
                    background-image:none;
                }
                #wrapper_second{
                    display: list-item;
                    padding-bottom: 2%;
                }
                h2{
                    width: auto;
                    padding: 5%;
                }
                #pic{
                    width: auto;
                }
                nav{
                    display: list-item;
                }
                #header h2{
                    width: auto;
                    padding-left: 5%;
                }
   
            }
             @media screen and (max-width: 600px) {
                body{
                    background-image:none;
                }
                #wrapper_second{
                    display: list-item;
                    padding-bottom: 2%;
                }
                h2{
                    width: auto;
                    padding: 5%;
                }
                #pic{
                    display: none;
                }
                  #header h2{
                    width: auto;
                    padding-left: 5%;
                }
   
            }
        </style>
	</head>
	<body>
        <div id="wrapper">
       <div id="wrapper_first">
        <div id="header">
            <h2>Outside Resto</h2>
        </div>
        <nav class="fill">
               
                <ul>    
                       
                            <li><a href="./afterlogin_temps/">Home</a></li>
                            <li><a href="./personal_data/">Personal data</a></li>
                            <li><a href="./upload/">Comany's documents</a></li>
                            <li><a href="./avail/">Job positioning</a></li>
                            <li><a href="./setting/">Settings</a></li>
                            <li><a href="../">log out</a></li>
                                            
                 </ul>
                 
        </nav>
        </div>
         <div id="wrapper_second">
             <h2>   <b>Welcome</b>
                 
                <br>I was pleased to hear that you accepted the position with our firm, and that you’ll be joining us Monday, September 7. Welcome aboard!<br>

                    You’ll be working closely with me for the first couple of weeks, until you get to know the routine here.<br>
                    
                    I’m looking forward to hearing your ideas, and getting your input. Don’t hesitate to call, text, or email me if you have any questions before your first day.<br>
                    
                    Best,<br>
                    <b>-J</b>
                </h2>
    
            <div id=pic>
                <img src="market-3466906_1280.jpg">
            </div>
        </div>
        <div id="footer">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
        </div>
    </body>
</html>