
body {
  background-image: url(images/damask-937606_1280.jpg);
  font-family: ubuntu;
}
#header h2{
    text-align: center;
    font-size: 200%;
     margin: 0 auto;
     color: inherit;
     padding: 2%;
     width: 20%;
     text-transform: uppercase;
     background-color: rgb(255,255,255,0.6);
  }
  #wrapper_first{
      background-image: url(barren-2729724.svg);
      color: black;
  }


nav {
    width: 80%;
    margin: 0 auto;
    background: black;
    padding: 0.5% 0%;
    box-shadow: 0% 1% 0% #dedede;
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #aaa;
    text-transform: uppercase;
    margin: 0 1em;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .2s;
  }
  nav ul li a:hover {
    color: #91640F;;
  }
  
  
  /* stroke */
  nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
  }
  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: white;
    
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  }
  
  nav.fill ul li a {
    transition: all 1s;
  }
  
  nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  nav.fill ul li a:hover {
    color: white;
    z-index: 1;
  }
  nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 0.5;
  }

nav.fill h2{
    text-align: center;
    font-weight: 100;
    font-size: 150%;
}


#wrapper {
  background: white;
  width: 100%;
}

#background img {
  width: 100%;
  height: 35em;
  margin-top: 0%;
}

#gridbox{
    margin-top: 0%;
    display: grid;
    grid-template-columns: 33%,33%,33%;
}
#background{
    grid-column: 1/4;
    grid-row: 1/3;
}
.text1{
    background-color: rgb(255, 0, 0,0.5);
    grid-column: 1;
    grid-row: 1/3;
}
.text2{
    background-color: rgb(0, 255, 0,0.2);
    grid-column:2;
    grid-row: 1/3;
}

.text3{
    background-color: rgb(0, 0, 255,0.1);
    grid-column: 3;
    grid-row: 1/3;
}
.text1 h2{
    padding-top: 40%;
    color: white;
    text-align: center;
}
.text2 h2{
    padding-top: 45%;
    color: white;
    text-align: center;
}
.text3 h2{
    padding-top: 55%;
    color: white;
    text-align: center;
}



#locations{
    margin-top: 1em;
    display: flex;
    justify-content: stretch;
    align-content: space-between;
}
.locs img{
    width:100%;
}
footer{
    color:rgb(0,0,0,1);
    
    font-size: 1.5em;
    text-align: center;
}


/*login page starts*/

#wrapperlogin
{
    display: flex;
    
}
#first_half{
    width: 60%;
    height: 48%;
}
#first_half img{
    width: 100%;
    height: 60em;
}
#second_half{
    margin-top: 10%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 1em 1em;
    margin: 1em 0px;
    display: inline-block;
    border: 1px solid purple;
    box-sizing: border-box;
}



.container {
    padding: 5%;
}

span.psw {
    float: right;
    padding-top: 16px;
}
#footer{
    background-color: purple;
    width:100%;
    color: white;
    text-align: center;
    padding: 0.5em;
}

















/* Keyframes */
@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: lightgray;
    }
  }
  
