
<?php 
    $username = {{username}};
    echo $username;
?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Join</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            body{
                background-image: none;
            }
            #wrapper_first{
                background-color: sienna;
            }
            button {
                background-color: sienna;
                color: white;
                padding: 2% 2%;;
                margin: 1% 0%;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: brown;
            }



        </style>
	</head>
	<body>
        <div id="wrapper_first">
        <div id="header">
            <h2>Outside Resto</h2>
        </div>
        <nav class="fill">
               
                <ul>    
                       
                            <li><a href="./users.php?Username={{username}}&Password={{password}}&remember=on">Home</a></li>
                            <li><a href="../afterlogin_temps/pay_slips/">Pay slips</a></li>
                            <li><a href="../afterlogin_temps/docs/">Comany's documents</a></li>
                            <li><a href="../afterlogin_temps/availability/">Job positioning</a></li>
                            <li><a href="../4/afterlogin_temps/setting/index.html?Username={{username}}&Password={{password}}&remember=on">Settings</a></li>
                            <li><a href="../4/">log out</a></li>
                                            
                 </ul>
                 
        </nav>
        </div>
        <div id="wrapperlogin">
            <div style="width: 100%;" id="first_half">
                <img src="../../images/join/fall-foliage-111315_1920.jpg">
            </div>
            <div id="second_half">
                <form action="./change.php">
                  <div class="container">

                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter your original userName  ({{username}})" name="username">

                    
                    <label for="phone_number"><b>phone no.</b></label>
                    <input type="text" placeholder="change your phone no" name="phone_number" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="change your Password" name="Password" required>

                    <button type="submit">Submit</button>
                   
                  </div>

                  
                </form>
            </div>
            
        </div>
         <div id="footer" style="background-color: sienna;">
                <h3>Copyright developed by jaspreet singh</h3>
            </div>
    </body>
</html>


